heavyverticalandhorizontal 254B
whitelargesquare 2B1C
whiteroundedsquare 25A2
blacklargesquare 2b1b
dottedsquare 2B1A
squaredsquare 29C8
squarewithblacksmallsquare 25a3
blacksmallsquare 25aa
whitesmallsquare 25ab
blackdiamond 25c6
whitediamond 25c7
diamondwithblacksmalldiamond 25C8
squarewithlefthalfblack 25E7
squarewithrighthalfblack 25E8
squareupleftdiagonalhalfblack 25E9
squarelowrightdiagonalhalfblack 25EA
squareverticalbisectingline 25eb
verticalfill None
squarewithverticalfill 25a5
squarewithhorizontalfill 25A4
horizontalfill None
hashedlargesquare None
hashed None
squareuplefttolowrightfill 25A7
upperlefttolowrightfill None
squareuprighttolowleftfill 25A8
uprighttolowerleftfill None
squarediagonalcrosshatchfill 25A9
diagonalcrosshatchfill None
squarewithupperleftquadrant 25f0
squarewithlowerleftquadrant 25f1
squarewithlowerrightquadrant 25f2
squarewithupperrightquadrant 25f3
diamondinsquare 26CB
whitecircle 25CB
blackcircle 25CF
fisheye 25C9
bullseye 25CE
dottedcircle 25CC
circlewithverticalfill 25CD
circlewithlefthalfblack 25D0
circlewithrighthalfblack 25D1
circlewithlowerhalfblack 25D2
circlewithupperhalfblack 25D3
circleuprightquadrantblack 25D4
circleupleftquadrantwhite 25D5
blacklowerrighttriangle 25E2
blacklowerlefttriangle 25E3
blackupperlefttriangle 25E4
blackupperrighttriangle 25E5
lightshade 2591
mediumshade 2592
darkshade 2593
blackshade 2594
leftwardsarrow 2190
upwardsarrow 2191
rightwardsarrow 2192
downwardsarrow 2193
leftrightarrow 2194
updownarrow 2195
northwestarrow 2196
northeastarrow 2197
southeastarrow 2198
southwestarrow 2199
rightarrowoverleftarrow 21C4
twistedrightwardsarrows 1f500
clockwisearrows 1f502
whiteuppointingindex 1f446
whitedownpointingindex 1f447
whiteleftpointingindex 1f448
whiterightpointingindex 1f449
victoryhand 270C
whitesmilingface 263A
blacksmilingface 263B
skullandcrossbones 2620
fire None
atomsymbol None
highvoltagesign None
radioactivesign None
checkmark None
ballotx None
pencil None
lowerrightpencil None
upperrightpencil None
whitenib None
blacknib None
floppydisk None
rightpointingmagnifyingglass None
lock None
openlock None
wrench None
hammer None
pistol None
blackscissors None