<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="NewAxis1"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="/Users/jjjlllnnn/ownCloud/Typo/millimetre/sources wip/1-drawing/instances"/>
    <data name="previewtext" value="HAMBOURGEVONTSIF"/>
    <data name="verticalPreviewAxis" value="width"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="width" shortname="wd">
        <color a="1.000" b="0.612" g="0.993" r="0.053"/>
    </axis>
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="NewAxis1" shortname="x1">
        <color a="1.000" b="0.500" g="0.500" r="0.500"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Millimetre" filename="millimetreA 01.ufo" sortorder="0" stylename="Regular">
        <location>
            <dimension name="width" xvalue="500.000000"/>
            <dimension name="NewAxis1" xvalue="500.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Millimetre" filename="millimetreA light 01.ufo" sortorder="1" stylename="Light">
        <location>
            <dimension name="width" xvalue="500.000000"/>
            <dimension name="NewAxis1" xvalue="250.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <maskedglyph name="m"/>
    </master>
    <master familyname="Millimetre" filename="millimetreA Bold 01.ufo" sortorder="2" stylename="Bold">
        <location>
            <dimension name="width" xvalue="500.000000"/>
            <dimension name="NewAxis1" xvalue="750.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Millimetre" filename="_prototypes/millimetreA condensed 01.ufo" sortorder="3" stylename="Condensed Regular">
        <location>
            <dimension name="width" xvalue="250.000000"/>
            <dimension name="NewAxis1" xvalue="500.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Millimetre" filename="instances/Millimetre-semi-bold.ufo" sortorder="4" stylename="semi-bold">
        <location>
            <dimension name="width" xvalue="500.000000"/>
            <dimension name="NewAxis1" xvalue="625.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Millimetre" filename="instances/Millimetre-black.ufo" sortorder="5" stylename="black">
        <location>
            <dimension name="width" xvalue="500.000000"/>
            <dimension name="NewAxis1" xvalue="831.747159"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Millimetre" filename="instances/Millimetre-book.ufo" sortorder="6" stylename="book">
        <location>
            <dimension name="width" xvalue="500.000000"/>
            <dimension name="NewAxis1" xvalue="355.204388"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Millimetre" filename="instances/Millimetre-extralight.ufo" sortorder="7" stylename="extralight">
        <location>
            <dimension name="width" xvalue="500.000000"/>
            <dimension name="NewAxis1" xvalue="125.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Millimetre Condensed" filename="instances/MillimetreCondensed-Light.ufo" sortorder="8" stylename="Light">
        <location>
            <dimension name="width" xvalue="250.000000"/>
            <dimension name="NewAxis1" xvalue="250.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Millimetre Extended" filename="instances/MillimetreExtended-Bold.ufo" sortorder="9" stylename="Bold">
        <location>
            <dimension name="width" xvalue="250.000000"/>
            <dimension name="NewAxis1" xvalue="625.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
